<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>
    <locale android:name="as"/>
    <locale android:name="bn"/>
    <locale android:name="brx"/>
    <locale android:name="doi"/>
    <locale android:name="gu"/>
    <locale android:name="hi"/>
    <locale android:name="kn"/>
    <locale android:name="ks"/>
    <locale android:name="kok"/>
    <locale android:name="mai"/>
    <locale android:name="ml"/>
    <locale android:name="mr"/>
    <locale android:name="ne"/>
    <locale android:name="or"/>
    <locale android:name="pa"/>
    <locale android:name="sa"/>
    <locale android:name="sd"/>
    <locale android:name="ta"/>
    <locale android:name="te"/>
    <locale android:name="ur"/>
</locale-config>
